{
  "name": "#YOUR#BOT#NAME#",
  "version": "1.0.0",
  "description": "#DESCRIPTION#",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "chatbot"
  ],
  "author": "#YOURNAME#",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "require-all": "^3.0.0"
  }
}
